spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
spring.datasource.username=username
spring.datasource.password=password