# AWS_PROJECT

./: build.gradle  settings.gradle
Projeto-AWS/: DockerFile  build.gradle  settings.gradle
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/: ProductController.java  ProjetoAwsApplication.java
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/config/: SnsConfig.java
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/controller/: ProductController.java  TestController.java
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/entity/: Envelope.java  Product.java  ProductEvent.java
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/enums/: EventType.java
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/exception/: ResourceNotFoundException.java
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/repository/: ProductRepository.java
Projeto-AWS/src/main/java/br/com/projeto/projeto_aws/service/: ProductService.java
Projeto-AWS/src/main/resources/: application.properties
src/test/java/br/com/projeto/projeto_aws/: ProjetoAwsApplicationTests.java
